<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="bottom_navigation_view">

    <item
        android:title="Home"
        android:icon="@drawable/home1"/>

    <item
        android:title="Collection"
        android:icon="@drawable/collection"/>

    <item
        android:title="Profile"
        android:icon="@drawable/profile"/>


</menu>