<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <group>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile"/>

    </group>



    <group>
    <item
        android:id="@+id/totalcollection"
        android:title="Total Collection"
        android:icon="@drawable/collection"/>

    <item
        android:id="@+id/totalcoustemer"
        android:title="Total Coustemers"
        android:icon="@drawable/coustemers"/>

    <item
        android:id="@+id/coustemerdetails"
        android:title="Coustemer Details"
        android:icon="@drawable/details"/>

    <item
        android:id="@+id/payment"
        android:title="Payment Information"
        android:icon="@drawable/payment"/>

    <item
android:id="@+id/todayscollection"
        android:title="Today,s Collection"
        android:icon="@drawable/today"/>

    </group>

    <group>
    <item
        android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/setting"/>

    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/logout"/>

    </group>

</menu>